<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ivant.example.com.sgc_00.WelcomeFragment"
    android:background="@color/colorAccent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Fragment1"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>
